title: Tea.A
---
I only sit next to my best friend H
===

title: Tea.B
---
I only wanna sit next to the cookies
===
title: Tea.C
---
I don't like A cause they're snobby, and H scares me.
===
title: Tea.D
---
The plushie grumbles at you.
===
title: Tea.E
---
I-I would like to sit next to H. What? cause I like him? No. >.>
===
title: Tea.F
---
Please just let me drink tea.
===
title: Tea.G
---
I wanna sit next to A and C.
===
title: Tea.H
---
Put me next to D. I'll make sure he doesn't ruin the party!
===